# glovo-challenge-mobile

./: README.md
client/: build.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/glovo/test/: ExampleInstrumentedTest.kt
client/app/src/debug/res/values/: google_maps_api.xml
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/glovo/test/: MainActivity.kt
client/app/src/main/java/com/glovo/test/common/permissions/: PermissionUtils.kt  RationaleDialog.kt
client/app/src/main/java/com/glovo/test/common/rx/: AndroidRxSchedulers.kt  AndroidRxThreadFactory.kt  ResponseObserver.kt
client/app/src/main/java/com/glovo/test/data/models/: City.kt  Country.kt
client/app/src/main/java/com/glovo/test/data/repositories/: CitiesRepository.kt  CountriesRepository.kt  Repository.kt
client/app/src/main/java/com/glovo/test/di/: GlovoTestApplication.kt  ViewModelKey.kt
client/app/src/main/java/com/glovo/test/di/api/: Response.kt  WebService.kt
client/app/src/main/java/com/glovo/test/di/components/: AppComponent.kt
client/app/src/main/java/com/glovo/test/di/interactors/: Response.kt  WebService.kt
client/app/src/main/java/com/glovo/test/di/modules/: Annotations.kt  AppModule.kt  BuildersModule.kt  NetworkModule.kt  SchedulersModule.kt  ViewModelFactory.kt  ViewModelModule.kt
client/app/src/main/java/com/glovo/test/ui/: CitiesByCountryAdapter.kt  MainActivity.kt  MainViewModel.kt  SelectCityFragment.kt  SelectCityViewModel.kt
client/app/src/main/java/com/glovo/test/ui/activities/: MainActivity.kt
client/app/src/main/java/com/glovo/test/ui/adapters/: CitiesByCountryAdapter.kt
client/app/src/main/java/com/glovo/test/ui/fragments/: SelectCityFragment.kt
client/app/src/main/java/com/glovo/test/ui/viewmodels/: MainViewModel.kt  SelectCityViewModel.kt
client/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_select_city.xml  item_city.xml  item_country.xml
client/app/src/main/res/menu/: main.xml  menu_main.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/app/src/release/res/values/: google_maps_api.xml
client/app/src/test/java/com/glovo/test/: ExampleUnitTest.kt  SelectCityViewModelTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
