apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.glovo.test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //server running on a machine in the local network, to test from device, change to your local address
            buildConfigField 'String', 'URL', '"http://192.168.1.145:3000/"'
        }
        release {
            buildConfigField 'String', 'URL', '"http://some-server.com/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
buildscript {
    ext.appcompat_x_version = '1.1.0-alpha03'
    ext.material_x_version = '1.1.0-alpha04'
    ext.constraint_layout_x_version = '1.1.3'
    ext.core_x_version = '1.1.0-alpha05'
    ext.arch_x_version = '2.1.0-alpha03'

    ext.play_services_version = '16.1.0'
    ext.dagger_version = '2.15'
    ext.retrofit_version = '2.5.0'
    ext.okhttp_version = '3.14.0'
    ext.okio_version = '2.2.2'
    ext.gson_version = '2.8.5'
    ext.moshi_version = '2.5.0'

    ext.junit_version = '4.12'
    ext.core_testing_version = '1.0.0'
    ext.mockito_version = '2.11.0'
    ext.runner_version = '1.1.2'
    ext.espresso_core_version = '3.0.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Support
    implementation "androidx.appcompat:appcompat:$appcompat_x_version"
    implementation "com.google.android.material:material:$material_x_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_x_version"
    implementation "androidx.core:core:$core_x_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_x_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$arch_x_version"

    //Google Maps
    implementation "com.google.android.gms:play-services-maps:$play_services_version"

    //Dagger2
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okio:okio:$okio_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"

    //Tests
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$runner_version"
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
